<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <style>
        /*Padronizar todas as colunas*/
[class*="col-"]{
        float: left;
        border: 1px solid red;
        box-sizing: border-box;
        padding: 10px;
}
        /*Especificações das colunas*/
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}


        @media only screen and (max-width: 600px){
            
        .col-p-1 {width: 8.33%;}
        .col-p-2 {width: 16.66%;}
        .col-p-3 {width: 25%;}
        .col-p-4 {width: 33.33%;}
        .col-p-5 {width: 41.66%;}
        .col-p-6 {width: 50%;}
        .col-p-7 {width: 58.33%;}
        .col-p-m-8 {width: 66.66%;}
        .col-p-9 {width: 75%;}
        .col-p-10 {width: 83.33%;}
        .col-p-11 {width: 91.66%;}
        .col-p-12 {width: 100%;}

        }

        @media only screen and (min-width: 601px) and (max-width: 1200px){
           
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}

        }

        @media only screen and (min-width: 1201px){
        .col-g-1 {width: 8.33%;}
        .col-g-2 {width: 16.66%;}
        .col-g-3 {width: 25%;}
        .col-g-4 {width: 33.33%;}
        .col-g-5 {width: 41.66%;}
        .col-g-6 {width: 50%;}
        .col-g-7 {width: 58.33%;}
        .col-g-8 {width: 66.66%;}
        .col-g-9 {width: 75%;}
        .col-g-10 {width: 83.33%;}
        .col-g-11 {width: 91.66%;}
        .col-g-12 {width: 100%;}

        }


    </style>
</head>
<body>
    <p class="col-p-12 col-m-6 col-g-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit suscipit numquam, culpa mollitia fuga soluta architecto, quam ut recusandae iste iusto cumque voluptas perspiciatis ea quasi animi. Illo quaerat odio soluta assumenda facere facilis eligendi, mollitia aut reiciendis esse.</p>
    <p class="col-p-12 col-m-6 col-g-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit suscipit numquam, culpa mollitia fuga soluta architecto, quam ut recusandae iste iusto cumque voluptas perspiciatis ea quasi animi. Illo quaerat odio soluta assumenda facere facilis eligendi, mollitia aut reiciendis esse.</p>
    <p class="col-p-12 col-m-6 col-g-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit suscipit numquam, culpa mollitia fuga soluta architecto, quam ut recusandae iste iusto cumque voluptas perspiciatis ea quasi animi. Illo quaerat odio soluta assumenda facere facilis eligendi, mollitia aut reiciendis esse.</p>
    <p class="col-p-12 col-m-6 col-g-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit suscipit numquam, culpa mollitia fuga soluta architecto, quam ut recusandae iste iusto cumque voluptas perspiciatis ea quasi animi. Illo quaerat odio soluta assumenda facere facilis eligendi, mollitia aut reiciendis esse.</p>
</body>
</html>