<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09</title>
    <style>

        [class*="col-"]{
            float: left;
            border: 1px solid red;
            box-sizing: border-box;
            padding: 10px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>
<bodyl>
    <div class="col-4">3</div>
    <div class="col-4">2</div>
    <div class="col-4">1</div>


    <div class="col-6">1</div>
    <div class="col-6">2</div>

    <div class="col-12">0</div>
</body>
</html>